# LocationHistory

app/: build.gradle
app/src/androidTest/java/com/example/nabeo/locationhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabeo/locationhistory/: AsyncUpdater.java  DisplayToast.java  MainActivity.java  MySQLiteOpenHelper.java  PredictService.java  PutStringToFile.java  Scaler.java
app/src/main/jni/: common.h  jnilibsvm.cpp
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/nabeo/locationhistory/: ExampleUnitTest.java
